spring.datasource.url= jdbc:oracle:thin:@prophet.njit.edu:1521:course
spring.datasource.username= AA457
spring.datasource.password= Pudge0071@
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql = true

